<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:text="Valor"></TextView>
        <EditText
            android:ems="12"
            android:id="@+id/valor"></EditText>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="Ejecutar"
            android:id="@+id/ejecutar"></Button>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_weight="1"
            android:text="Resultado"
            android:id="@+id/resultado"></TextView>
    </TableRow>

</TableLayout>